.App {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.status {
  margin: 10px;
}

.sections {
  display: flex;
  flex-direction: row;
}

.Select {
  margin-bottom: 10px;
}

.section {
  margin: 10px;
}

.guild {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.guild-icon {
  width: 25px;
  height: 25px;
  border-radius: 13px;
  margin-right: 3px;
}

.file-share {
  margin-bottom: 10px;
  font-size: 16px;
  width: 250px;
}

.button {
  background-color: #7289DA;
  color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 200px;
  height: 45px;
  margin-bottom: 10px;
  user-select: none;

  transition: opacity 0.2s ease-in-out;
}

.button:hover {
  background-color: #697ec4;
  cursor: pointer;
}

.button.disabled {
  background-color: gray;
  opacity: 0.2;
  cursor: not-allowed;
}

.chatarea {

}

.chatarea .lines {
  font-size: 14px;
}

.chatarea .line {
  margin: 6px;
}

.chatarea .input {
  color: red;
}