{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "create-react-class": "^15.5.2",
    "nonce": "^1.0.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-scripts": "0.2.2",
    "react-select": "^1.0.0-rc.2",
    "superagent": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
